# DataBase Settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=il
spring.datasource.password=1234

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.format_sql=true

# Security
spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN

#MultiFile
spring.servlet.multipart.max-file-size=10MB
# total file size cannot exceed 10MB.
spring.servlet.multipart.max-request-size=15MB
#save path
spring.servlet.multipart.location=C:\\Users\\point\\git\\recipe_CSR\\recipe\\src\\main\\resources\\static\\source\\img\\

# thymeleaf
spring.thymeleaf.cache=false

#spring.security.oauth2.client.registration.google.client-id=144002001606-huattp3qkj44t5p65oq4pht2b34l95dp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope[]=email,profile
#spring.security.oauth2.client.registration.github.client-id=f4ad94e92b45508661b4
#spring.security.oauth2.client.registration.github.client-secret=2567e0d4341d40294d2f2d08719b37ee21641025
#spring.security.oauth2.client.registration.github.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
#spring.security.oauth2.client.registration.github.scope[user]=email
#spring.security.oauth2.client.registration.github.scope[read]=user
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize

